# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ssb-consum-up: a Kafka to SPARQL gateway for end-to-end Semantic
  Web data flow architecture with a Semantic Service Bus (SSB) approach.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0001-5887-899X'
    affiliation: Orange
    given-names: Lionel
    family-names: Tailhardat
  - orcid: 'https://orcid.org/0000-0001-5639-1504'
    given-names: Yoan
    family-names: Chabot
    affiliation: Orange
  - orcid: 'https://orcid.org/0000-0003-0457-1436'
    affiliation: EURECOM
    given-names: Raphaël
    family-names: Troncy
repository-code: 'https://github.com/Orange-OpenSource/ssb-consum-up'
url: 'https://github.com/Orange-OpenSource/ssb-consum-up'
abstract: >-
  ssb-consum-up: a 'Kafka to SPARQL gateway' standalone piece of
  software enabling end-to-end Semantic Web data flow architecture
  with a Semantic Service Bus (SSB) approach.
keywords:
  - semantic-web
  - linked-data
  - RDF
  - stream-processing
  - SPARQL
  - message-bus
  - kafka
  - json-ld
  - LISP
license: BSD-4-Clause
version: v0.1.0
date-released: '2023-03-17'
preferred-citation:
  type: conference-paper
  authors:
  - orcid: 'https://orcid.org/0000-0001-5887-899X'
    affiliation: Orange
    given-names: Lionel
    family-names: Tailhardat
  - orcid: 'https://orcid.org/0000-0001-5639-1504'
    given-names: Yoan
    family-names: Chabot
    affiliation: Orange
  - orcid: 'https://orcid.org/0000-0003-0457-1436'
    affiliation: EURECOM
    given-names: Raphaël
    family-names: Troncy
  journal: "4th International Workshop on Knowledge Graph Construction (KGC)"
  title: "Designing NORIA: a Knowledge Graph-based Platform for Anomaly Detection and Incident Management in ICT Systems"
  year: 2023